jsons/consoles.json (before)
[
    {
        "id" : 1,
        "name": "Play station 4",
        "alises": [
            "ps4",
            "play4",
            "pley4"
        ],
        "games": [
            {
                "name": "Bloodborne",
                "launchdate": "fecha",
                "exclusive": true,
                "genre": [
                    "action",
                    "rol"
                ],
                "aproxDuration": 70,
                "multiplayer": false
            }
        ], 
        "type" : "home console"
    },
    {
        "id" : 2,
        "name": "Nintendo 3DS",
        "alisases": [
            "3ds",
            "n3ds"
        ],
        "games": [
            {
                "name": "Metroid: Samus Returns",
                "launchdate": "fecha",
                "exclusive": true,
                "genre": [
                    "action",
                    "metroidvania",
                    "sidescrolling"
                ],
                "aproxDuration": 70,
                "multiplayer": false
            }
        ], 
        "type" : "handheld"
    },
    {
        "id" : 3,
        "name": "PC",
        "alisases": [
            "MASTER RACE"
        ],
        "games": [
            {
                "name": "Minecraft",
                "launchdate": "fecha",
                "exclusive": false,
                "genre": [
                    "maincra"
                ],
                "aproxDuration": 70,
                "multiplayer": false
            }
        ], 
        "type" : "home console"
    }
]

jsons/consoles.json (after)
[
    {
        "id" : 1,
        "name": "Play station 4",
        "aliases": [
            "ps4",
            "play4",
            "pley4"
        ],
        "games": [
            {
                "name": "Bloodborne",
                "launchdate": "fecha",
                "exclusive": true,
                "genre": [
                    "action",
                    "rol"
                ],
                "aproxDuration": 70,
                "multiplayer": false
            }
        ], 
        "type" : "home console"
    },
    {
        "id" : 2,
        "name": "Nintendo 3DS",
        "aliases": [
            "3ds",
            "n3ds"
        ],
        "games": [
            {
                "name": "Metroid: Samus Returns",
                "launchdate": "fecha",
                "exclusive": true,
                "genre": [
                    "action",
                    "metroidvania",
                    "sidescrolling"
                ],
                "aproxDuration": 70,
                "multiplayer": false
            }
        ], 
        "type" : "handheld"
    },
    {
        "id" : 3,
        "name": "PC",
        "aliases": [
            "MASTER RACE"
        ],
        "games": [
            {
                "name": "Minecraft",
                "launchdate": "fecha",
                "exclusive": false,
                "genre": [
                    "maincra"
                ],
                "aproxDuration": 70,
                "multiplayer": false
            }
        ], 
        "type" : "home console"
    }
]

jsons/consoles.json (diff)
@@ -2,7 +2,7 @@
     {
         "id" : 1,
         "name": "Play station 4",
-        "alises": [
+        "aliases": [
             "ps4",
             "play4",
             "pley4"
@@ -25,7 +25,7 @@
     {
         "id" : 2,
         "name": "Nintendo 3DS",
-        "alisases": [
+        "aliases": [
             "3ds",
             "n3ds"
         ],
@@ -48,7 +48,7 @@
     {
         "id" : 3,
         "name": "PC",
-        "alisases": [
+        "aliases": [
             "MASTER RACE"
         ],
         "games": [
